[gd_scene load_steps=2 format=3 uid="uid://c5cgh5geicxo4"]

[ext_resource type="PackedScene" uid="uid://c3k6f8rblfpgm" path="res://scenes/objects/platforms/platform.tscn" id="1_t626j"]

[node name="dm1" type="Node2D"]

[node name="Platform3" parent="." instance=ExtResource("1_t626j")]
position = Vector2(741, 600)

[node name="Platform" parent="." instance=ExtResource("1_t626j")]
position = Vector2(107, 602)

[node name="Platform2" parent="." instance=ExtResource("1_t626j")]
position = Vector2(311, 513)
