[gd_scene load_steps=2 format=3 uid="uid://d06a2327h1skx"]

[ext_resource type="PackedScene" uid="uid://c3k6f8rblfpgm" path="res://platform.tscn" id="1_r1d8w"]

[node name="dm1" type="Node2D"]

[node name="Platform3" parent="." instance=ExtResource("1_r1d8w")]
position = Vector2(741, 600)

[node name="Platform" parent="." instance=ExtResource("1_r1d8w")]
position = Vector2(107, 602)

[node name="Platform2" parent="." instance=ExtResource("1_r1d8w")]
position = Vector2(311, 513)
