[gd_scene load_steps=8 format=3 uid="uid://dk3mhe0yrddtt"]

[ext_resource type="PackedScene" uid="uid://dlw0hm5o0x6bn" path="res://escenas/escena_player/player.tscn" id="1_bm5rm"]
[ext_resource type="PackedScene" uid="uid://c5cgh5geicxo4" path="res://dm_1.tscn" id="4_a3ptu"]
[ext_resource type="AudioStream" uid="uid://ddb7rnv1btmdb" path="res://assets/Stream Loops 2024-03-30_02.ogg" id="5_cq8ci"]
[ext_resource type="PackedScene" uid="uid://midlmbk8b4i4" path="res://escenas/escena_enemys/enemy.tscn" id="5_oo8jh"]
[ext_resource type="PackedScene" uid="uid://bd2toblo7sxi0" path="res://escenas/escena_menu_pausa/pausarmenu.tscn" id="6_us5sw"]

[sub_resource type="GDScript" id="GDScript_7dr5f"]
script/source = "extends Node2D

var character_scene = preload(\"res://node_2d.tscn\")  # Cargar la escena del personaje
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caaxu"]

[node name="main" type="Node2D"]
position = Vector2(-73, 81)
script = SubResource("GDScript_7dr5f")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_caaxu")
debug_color = Color(0.646042, 0.360298, 0.948663, 0.42)

[node name="player" parent="." instance=ExtResource("1_bm5rm")]
position = Vector2(-36, 630)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cq8ci")
autoplay = true

[node name="PauseMenu" parent="." instance=ExtResource("6_us5sw")]
visible = false

[node name="dm1" parent="." instance=ExtResource("4_a3ptu")]
position = Vector2(1, -1)

[node name="CharacterBody2D" parent="." instance=ExtResource("5_oo8jh")]
position = Vector2(395.753, 441.838)
speed = 20
left_limit = 250
right_limit = 350
