[gd_scene load_steps=8 format=3 uid="uid://dk3mhe0yrddtt"]

[ext_resource type="PackedScene" uid="uid://dlw0hm5o0x6bn" path="res://escenas/escena_player/player.tscn" id="1_bm5rm"]
[ext_resource type="PackedScene" uid="uid://c5cgh5geicxo4" path="res://dm_1.tscn" id="4_a3ptu"]
[ext_resource type="AudioStream" uid="uid://ddb7rnv1btmdb" path="res://assets/Stream Loops 2024-03-30_02.ogg" id="5_cq8ci"]
[ext_resource type="PackedScene" uid="uid://bd2toblo7sxi0" path="res://escenas/escena_menu_pausa/pausarmenu.tscn" id="6_us5sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caaxu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j1erm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vi5km"]
normal = Vector2(0.106533, -0.994309)

[node name="main" type="Node2D"]
position = Vector2(7, 1)

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_caaxu")
debug_color = Color(0.646042, 0.360298, 0.948663, 0.42)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_j1erm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(642, 745)
shape = SubResource("WorldBoundaryShape2D_vi5km")
debug_color = Color(0.800451, 0.239594, 0.851044, 0.42)

[node name="player" parent="." instance=ExtResource("1_bm5rm")]
position = Vector2(-36, 630)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(36, -630)
rotation = 3.14159
scale = Vector2(1.58226e+09, 1138.51)
offset = Vector2(520, 420)
position_smoothing_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cq8ci")
autoplay = true

[node name="PauseMenu" parent="." instance=ExtResource("6_us5sw")]
visible = false

[node name="dm1" parent="." instance=ExtResource("4_a3ptu")]
position = Vector2(-1, -3)
