[gd_scene load_steps=4 format=3 uid="uid://drncgwyqb22m7"]

[ext_resource type="PackedScene" uid="uid://dlw0hm5o0x6bn" path="res://escenas/escena_player/player.tscn" id="1_fpcrc"]
[ext_resource type="AudioStream" uid="uid://ddb7rnv1btmdb" path="res://assets/Stream Loops 2024-03-30_02.ogg" id="3_56dgx"]
[ext_resource type="PackedScene" uid="uid://dsv8mxkkgjtex" path="res://dm_2.tscn" id="4_0s1ev"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_fpcrc")]

[node name="Node2D" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_56dgx")
pitch_scale = 2.01
autoplay = true

[node name="dm2" parent="." instance=ExtResource("4_0s1ev")]
